/* SHOP STYLES */

/* QUERIES mobile 320px ----------------------------------- */

@media (min-width: 320px) {
  .slider__items2 {
 text-align: center;
  }
  aside{
    width: 90%; 
  }

  .main-shop {
    margin: auto;
    width: 90%;
}

    .card-item__content {
      align-items: center;
    }
    
  
    .shop-cards {
      grid-template-columns: 1fr;
      margin-bottom: var(--spacing-16);
    }
    
    
  
    form input,
  select {
    display: flex;
    width: 243.034px;
    height: 44.285px;
    border-radius: 6px;
    border: 2px solid #30343f;
    padding: var(--spacing-8);
    font-size: var(--font-xsmall);
    color: #b9b9b9;
    margin: 12px 0;
    box-sizing: border-box;
  }
  
  aside form p {
    color: var(--dark-solid);
    font-family: var(--base-font);
    font-weight: 500;
    margin-bottom: var(--spacing-12);
    margin-top: var(--spacing-12);
    font-size: var(--font-large);
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  
  .min-max {
    display: flex;
    align-items: baseline;
    justify-content: left;
    margin-bottom: var(--spacing-8);
  }
  .min-max label {
    color: #111;
    font-family: Inter;
    font-size: var(--font-small);
    font-weight: 500;
    align-self: center;
  }
  
  .min-max input[type="text"] {
    width: 59.143px;
    height: 27.519px;
    margin: var(--spacing-8);
  }
  
  .checkbox label {
    color: #111;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
  }
  
  .checkbox {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    font-size: var(--font-medium);
  }
  
  aside input[type="checkbox"] {
    display: inline-block;
    width: 24px;
    height: 24px;
    border-radius: 6px;
    border: 2px solid #30343f;
    margin: var(--spacing-12);
  }
  
  }
  
    
  
  /* QUERIES tablet 768px ----------------------------------- */
  
  @media (min-width: 768px) {
    .shop-container {
      display: inline-flex;justify-content: center;
  }
    .card-item {
      width: max-content;
  }


  aside {
    max-width: 250px;
}

      
    .card-item__content {
      align-items: flex-start;
    }
  
  
  
    .card-item__tag {
      font-size: var(--font-xxsmall);
      text-transform: uppercase;
      background-color: var(--primary-solid);
      color: var(--light-font-solid);
      padding: var(--spacing-4) var(--spacing-8);
      margin-right: 0;
      position: absolute;
      right:1em;
    }
  
    form input,
    select {
      width: 90%;
      height: 90%;
    }
    
    
  .min-max {
    display: inline;
    margin-bottom: var(--spacing-8);
  }
  
  
  .min-max input[type="text"] {
    width: 59.143px;
    height: 27.519px;
    margin: var(--spacing-8);
    margin-left: 0;
  }
  
  
  .checkbox {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    font-size: var(--font-medium);
  }
  
  
    .shop-cards {
      grid-template-columns: 1fr;
      margin-bottom: var(--spacing-16);
    }
    

}
    
  
  /* QUERIES desktop 1024px ----------------------------------- */
  
  @media (min-width: 1024px) {

  
  .card-item__content {
    align-items:flex-start;
  }
  


  .shop-cards {
    margin-bottom: var(--spacing-16);
  }
  
  .min-max {
    display: flex;
    flex-direction: row;
    gap: .7em;
    margin-bottom: var(--spacing-8);
  }
  
  }

  picture img {
    object-fit: contain;
}




.card-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 35%);
}



#myInput {
  background-image: url('/img/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
      display: none;
      cursor: pointer;
}
#myUL li:hover {
  background-color: #eee;
}
#myUL li {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

.toCart{
  font-size: var(--font-xsmall);
  text-transform: uppercase;
  background-color: var(--primary-solid);
  color: var(--light-font-solid);
  padding: var(--spacing-8) var(--spacing-12);
  width: 50%;
  margin: auto;
  border: none;
  font-weight: bold;
  margin-top: 15px;
  border-radius: 5px;text-align: center;
}



.slider__items {
  margin: auto;
}

.shop-container {
    margin: 20px;
    max-width: 100%;    width: 100%;
}


.itemCont {
  width: 250px;
  height: 300px;
  background: red;
  margin: 20px;
}

.artCont {
  display: inline-block;height: 450px;margin: 20px;
}
.slider__items2 {
  width: 100%;    max-width: 1200px;
}

.card-item__img--front {
  height: 250px;
  width: 250px;
}